DATABASE_URL="postgresql://postgres:kamil123@localhost:5432/quiz-system?schema=public"
TOKEN_KEY=wq-zgzlaKJjNA2b9Vj9le4SyKlBDL3-1DvnYkSPJxMjMmLDV1r1AzHvFo-zVTHw2je5gj65Q73XSj1nOF_aO2HYdXHupLo-8Au3oBCQy9yqwjvrmAl0DzezDDnZXZSg6gmrPcsWnhyMTxURBUWhzi8ECfQ0A2jLJxh9IBjaGdzk
TOKEN_VALIDATION_TIME=86000000000
REFRESH_TOKEN_SECRET=2860000000000
PORT=8000
RESET_PASSWORD_DELAY=5
SENDGRID_API_KEY=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